# cloud-contract

./: README.md  how-to.md  intro.md  pom.xml  quick-tour.md
consumer/: .classpath
consumer/src/main/java/c/s/consumer/: ConsumerApplication.java
consumer/src/main/java/c/s/consumer/beer/: Person.java  Response.java
consumer/src/main/java/c/s/consumer/model/: Person.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/c/s/consumer/mock/: FeignGitTest.java  FeignTest.java
producer/: pom.xml
producer-git/: .project  pom.xml
producer-git/src/main/java/c/s/producer/controller/: FooController.java
producer-git/src/test/java/c/s/producer/: FooRestBase.java
producer/src/main/java/c/s/producer/: ProducerApplication.java
producer/src/main/java/c/s/producer/controller/: HelloController.java  UserController.java
producer/src/main/java/c/s/producer/model/: Person.java
producer/src/test/java/c/s/producer/: MvcTest.java  ProducerBase.java  SkirtRestBase.java  UserRestBase.java
producer/src/test/java/c/s/producer/controller/: HelloControllerBase.java
producer/src/test/resources/contracts/skirt/rest/: femaleCanWearSkirt.yml  maleCannotWearSkirt.yml
